This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--entry type for "robust" isn't style-file defined
--line 44 of file biblio.bib.bib
Warning--entry type for "triangle" isn't style-file defined
--line 50 of file biblio.bib.bib
Warning--entry type for "exactArithmetic" isn't style-file defined
--line 57 of file biblio.bib.bib
Warning--empty publisher in shewchuk1996robust
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 4873 characters,
and the built_in function-call counts, 1873 in all, are:
= -- 163
> -- 78
< -- 0
+ -- 32
- -- 24
* -- 88
:= -- 324
add.period$ -- 21
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 180
format.name$ -- 24
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 40
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 59
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 73
(There were 4 warnings)
